# Set debug level
debug	= 0;
#
# Enable hot plugging
hotplug	= yes;
#
# Path to ifdhandler
ifdhandler = /usr/sbin/ifdhandler;
#
# Statically configure non-hotplug aware readers here
reader towitoko {
	driver = towitoko;
	device = /dev/ttyS1;
};

#
# Hotplug IDs
driver	egate {
	ids = {
		usb:0973/0001,
	};
};
driver	etoken {
	ids = {
		usb:0529/050c,
		usb:0529/0514,
	};
};
driver	ikey3k {
	ids = {
		usb:04b9/1300,
	};
};
